<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Components - FREN 1050</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/FREN-1050/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/FREN-1050/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/FREN-1050/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/FREN-1050/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Components | FREN 1050</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Components" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A documentation site for students" />
<meta property="og:description" content="A documentation site for students" />
<link rel="canonical" href="http://localhost:4000/FREN-1050/docs/E-portfolio/2-Components" />
<meta property="og:url" content="http://localhost:4000/FREN-1050/docs/E-portfolio/2-Components" />
<meta property="og:site_name" content="FREN 1050" />
<script type="application/ld+json">
{"description":"A documentation site for students","@type":"WebPage","url":"http://localhost:4000/FREN-1050/docs/E-portfolio/2-Components","headline":"Components","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000FREN-1050" class="site-title fs-6 lh-tight">FREN 1050</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-1050/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-1050/docs/Syllabus" class="navigation-list-link">Syllabus</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Syllabus/1-Course-Description" class="navigation-list-link">Course Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Syllabus/2-Objectives" class="navigation-list-link">Objectives</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Syllabus/3-Useful-Advice" class="navigation-list-link">Useful Advice</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Syllabus/4-Calendar" class="navigation-list-link">Calendar</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/FREN-1050/docs/E-portfolio" class="navigation-list-link">E-portfolio</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/E-portfolio/1-What-is-an-e-portfolio" class="navigation-list-link">What is an e-portfolio?</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/E-portfolio/2-Components" class="navigation-list-link active">Components</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/E-portfolio/3-Cultural-Project" class="navigation-list-link">Cultural Project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-1050/docs/" class="navigation-list-link">A.R.T.</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-1050/docs/Compositions" class="navigation-list-link">Compositions</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Compositions/1-Composition-1" class="navigation-list-link">Composition 1</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Compositions/2-Composition-2" class="navigation-list-link">Composition 2</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Compositions/3-Composition-3" class="navigation-list-link">Composition 3</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Compositions/4-Code-de-correction" class="navigation-list-link">Code de corrections des compositions</a>
                      
                    </li>
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search FREN 1050" aria-label="Search FREN 1050" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/FREN-1050/docs/E-portfolio">E-portfolio</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Components</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="components">Components</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#a-profil" id="markdown-toc-a-profil">A. Profil</a></li>
  <li><a href="#b-mon-dictionnaire" id="markdown-toc-b-mon-dictionnaire">B. Mon dictionnaire</a></li>
  <li><a href="#c-expression-orale-vidéos--parties-orales-et-autres-enregistrements-prononciation" id="markdown-toc-c-expression-orale-vidéos--parties-orales-et-autres-enregistrements-prononciation">C. Expression orale (vidéos) : parties orales et autres enregistrements (prononciation)</a></li>
  <li><a href="#d-mon-journal" id="markdown-toc-d-mon-journal">D. Mon journal</a></li>
  <li><a href="#e-réflexions" id="markdown-toc-e-réflexions">E. Réflexions</a></li>
  <li><a href="#f-compositions-travaux-décriture" id="markdown-toc-f-compositions-travaux-décriture">F. Compositions (Travaux d’écriture)</a></li>
  <li><a href="#g-commentaires" id="markdown-toc-g-commentaires">G. Commentaires</a></li>
  <li><a href="#h-projet-culturel" id="markdown-toc-h-projet-culturel">H. Projet culturel</a></li>
</ol>

<hr />

<h2 id="a-profil">A. Profil</h2>
<ul>
  <li>Description personnelle illustrée (photos).</li>
  <li>Décrivez votre personnalité, vos études et vos passe-temps préférés.</li>
  <li>Bio-poem</li>
</ul>

<h2 id="b-mon-dictionnaire">B. Mon dictionnaire</h2>
<p>This is where you will collect new vocabulary and new expressions from every chapter. Each student will be responsible for their dictionnaire which at will not be the same for everyone.</p>

<p>Divide your “Dictionnaire” in three parts:</p>
<ul>
  <li>
    <p>List of words (and their meanings) that you have already learned. They are in your memory and you are able to use anytime.</p>
  </li>
  <li>
    <p>List of expressions. Every Unit offers a certain number of everyday expressions. They are often used in the Roman-Photo, so listen to the episodes carefully and note the expressions, so you can have a growing pool that you can use in various situations.</p>
  </li>
  <li>
    <p>List of words that may be confusing. Words that exist almost identical in French and English but don’t share the same meaning.</p>
  </li>
</ul>

<h2 id="c-expression-orale-vidéos--parties-orales-et-autres-enregistrements-prononciation">C. Expression orale (vidéos) : parties orales et autres enregistrements (prononciation)</h2>

<ul>
  <li>Deux vidéos dans Digication (évaluations)</li>
  <li>Enregistrement ‘Sons et lettres’</li>
  <li>Deux scripts (écrits) de l’examen oral</li>
</ul>

<h2 id="d-mon-journal">D. Mon journal</h2>
<p>Écriture informelle 
Thèmes choisis par votre professeur</p>

<h2 id="e-réflexions">E. Réflexions</h2>
<ul>
  <li>Réflexion initiale</li>
  <li>Micro-reflections</li>
  <li>Réflexion finale (Publiée avant le dernier jour de classe.)</li>
</ul>

<h2 id="f-compositions-travaux-décriture">F. Compositions (Travaux d’écriture)</h2>
<ul>
  <li><a href="">Compositions 1</a>
    <ul>
      <li>1 ébauche</li>
      <li>1 (version finale)</li>
      <li><a href="https://app.simplenote.com/publish/LtZD0m">1 Réflexion</a></li>
    </ul>
  </li>
  <li><a href="">Compositions 2</a>
    <ul>
      <li>1 ébauche</li>
      <li>1 (version finale)</li>
      <li><a href="https://app.simplenote.com/publish/LtZD0m">1 Réflexion</a></li>
    </ul>
  </li>
  <li><a href="">Troisième composition</a></li>
</ul>

<h2 id="g-commentaires">G. Commentaires</h2>
<p>You will read and comment entries of your classmates e-portfolios.</p>

<h2 id="h-projet-culturel">H. Projet culturel</h2>
<p>More about the project <a href="">here</a>.</p>

<hr />

<p>N.B:  Le contenu de catégories B, C, D, G change selon les choix de votre professeur.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
