<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Cultural Project - FREN 1050</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/FREN-1050/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/FREN-1050/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/FREN-1050/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/FREN-1050/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cultural Project | FREN 1050</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Cultural Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A documentation site for students" />
<meta property="og:description" content="A documentation site for students" />
<link rel="canonical" href="http://localhost:4000/FREN-1050/docs/E-portfolio/Cultural-Project/" />
<meta property="og:url" content="http://localhost:4000/FREN-1050/docs/E-portfolio/Cultural-Project/" />
<meta property="og:site_name" content="FREN 1050" />
<script type="application/ld+json">
{"description":"A documentation site for students","@type":"WebPage","url":"http://localhost:4000/FREN-1050/docs/E-portfolio/Cultural-Project/","headline":"Cultural Project","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/FREN-1050/" class="site-title fs-6 lh-tight">FREN 1050</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-1050/" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-1050/docs/Syllabus" class="navigation-list-link">Syllabus</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Syllabus/1-Course-Description/" class="navigation-list-link">Course Description</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Syllabus" class="navigation-list-link">Objectives</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/Syllabus/3-Useful-Advice/" class="navigation-list-link">Useful Advice</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/FREN-1050/docs/E-portfolio" class="navigation-list-link">E-portfolio</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/E-portfolio/What-is-an-e-portfolio/" class="navigation-list-link">What is an e-portfolio?</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/E-portfolio/components/" class="navigation-list-link">Components</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/FREN-1050/docs/E-portfolio/Cultural-Project/" class="navigation-list-link active">Cultural Project</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/FREN-1050/docs/" class="navigation-list-link">Meditation & A.R.T.</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search FREN 1050" aria-label="Search FREN 1050" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/FREN-1050/docs/E-portfolio">E-portfolio</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Cultural Project</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="projet-culturel">Projet Culturel</h1>

<h2 id="why-will-you-do-this-project-purpose">Why will you do this project? (Purpose)</h2>

<p>Part of language learning is broadening your cultural understanding of the people who communicate with it. This cultural project gives you the opportunity to dig deeper in a cultural aspect of the French and Francophone world that you would like to explore.</p>

<p>In your e-portfolio journal you have already explored a few cultural aspects: gastronomy, fashion, personal &amp; scientific achievement, feminism, transportation, technological innovation, advertising.</p>

<p>Now it is time to connect the dots. Can you relate any the above cultural aspects to you your own personal or academic interests? Tackle this project as an opportunity to conflate what you already care about, with what you have learned so far in this class.</p>

<h2 id="how-will-you-proceed-method">How will you proceed? (Method)</h2>

<p>For this project you will pair-up with a partner. Coordinate with your partner, and meet at your convenience (outside of class) to brainstorm, decide and research, on a topic you both want to explore. Ask questions (challenge cultural stereotypes). Be curious (look at it from different perspectives). Take notes (they will come handy during the reflection part).</p>

<p>It is preferable to dedicate several meetings to finalize your project. As you put the pieces together pay attention to details. How every piece (be it an image or a background color of your slides, font etc) you choose to keep or discard affect your project? How do these pieces affect the idea you want to convey?</p>

<h2 id="outcome">Outcome</h2>
<p>The final product of your project can be a video, a poster, or a power point presentation. You will post it on your e-portfolio and you will present it, orally in class, at the end of the semester. [DUE DATE]</p>

<h2 id="rationale--reflection">Rationale &amp; reflection</h2>

<p>On your e-portfolio you will post a brief accompanying text reflecting on:</p>

<ul>
  <li>Why did you choose this topic? (relevance to you and to others)</li>
  <li>What medium did you choose to present it and why? (power point, video, poster)</li>
  <li>Reflections on the process:
    <ul>
      <li>How was the collaboration?</li>
      <li>Did you have any shortcomings and or a-ha moments?</li>
      <li>What did you learn by doing this project?</li>
      <li>What advice would you give to a future student who would want to work on a similar project?</li>
    </ul>
  </li>
  <li>Does the final project meet your personal quality standards? (content, organization, presentation)</li>
</ul>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
